<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <style>

    body {
        margin-top: 5%;
        margin-bottom: 5%;
        margin-right: 20%;
        margin-left: 20%;
    }

    .post {
        background-color: #ccc;
        padding: 20px;
        outline: double;
    }
    
    .posttitle {
        text-decoration-style: none ;
        font-size: 25pt;    
    }
   .postauthor {
        text-decoration: none;
        font-size: 14pt;    
    }
    .postdate
    
    .post:hover {
        background-color: #4CAF50; /* Green */
        color: white;
        cursor: pointer;
    }
    h1 {
       text-align: center;
    }

    h2 {
       text-align: center;
    }

    </style>
    </head>
<body>
    <script src="../js/jquery-3.4.1.min.js"></script>    
    <script src="../js/posts.js"></script>
    <h1>Posts</h1>
    <div id="posts">
    </div>    
    
    
</body>
